#Allure Environment Settings (Merged)
#Thu Sep 18 23:32:48 IST 2025
BaseURL=https\://jpetstore.aspectran.com
Browser.1=chrome-140.0.7339.128
Browser.2=firefox-143.0
Creator=Raxit Sharma
Environment=QA
Java.Version=21.0.6
OS.Version=10.0
Platform.1=windows
Platform.2=windows
